<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소프티어 태스크파이 과제</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/components.css" />
    <!-- 카드들을 담고있는 컬럼 템플릿 -->
    <template id="column-template">
      <ul
        style="height: 100%; display: flex; flex-direction: column; gap: 10px"
      >
        <div
          style="
            width: 320px;
            display: flex;
            justify-content: space-between;
            padding: 0 var(--number-200);
            gap: 8px;
          "
        >
          <div
            style="width: 100%; display: flex; align-items: center; gap: 8px"
          >
            <h2 class="display-bold16 text-bold"></h2>
            <div
              class="border-default display-medium12 text-weak"
              style="
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: var(--number-100);
                padding: 0 var(--number-50);
              "
            >
              <p class="textlabel">30</p>
            </div>
          </div>
          <button id="add-card" class="plus-button">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19 12.998H13V18.998H11V12.998H5V10.998H11V4.99799H13V10.998H19V12.998Z"
                fill="#A0A3BD"
              />
            </svg>
          </button>
          <button id="close-column" class="delete-button">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.2 18L6 16.8L10.8 12L6 7.2L7.2 6L12 10.8L16.8 6L18 7.2L13.2 12L18 16.8L16.8 18L12 13.2L7.2 18Z"
                fill="#A0A3BD"
              />
            </svg>
          </button>
        </div>
      </ul>
    </template>
    <!-- 카드 템플릿 -->
    <template id="card-template">
      <li
        class="surface-default"
        style="
          width: 320px;
          display: flex;
          flex-direction: column;
          padding: var(--number-200);
          border-radius: var(--number-100);
        "
        draggable="true"
      >
        <div style="width: 100%; display: flex">
          <div
            id="freezed-text"
            style="width: 100%; display: flex; flex-direction: column; gap: 8px"
          >
            <h3 class="display-bold14 text-strong">애국가를 불러보자</h3>
            <p
              class="display-medium14 text-default"
              style="white-space: pre-wrap"
            >
              동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
              무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
            </p>
            <p
              id="author"
              class="display-medium14 text-weak"
              style="margin-top: 8px"
            >
              author by <span id="author">web</span>
            </p>
          </div>
          <form
            id="text-form"
            style="width: 100%; display: flex; flex-direction: column; gap: 8px"
          >
            <input
              class="display-bold14 text-strong"
              placeholder="제목을 입력하세요"
            />
            <textarea
              class="display-medium14 text-default"
              placeholder="내용을 입력하세요"
            ></textarea>
          </form>
          <div
            id="icon-area"
            style="display: flex; flex-direction: column; padding-left: 4px"
          >
            <button id="delete-card" class="delete-button">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.2 18L6 16.8L10.8 12L6 7.2L7.2 6L12 10.8L16.8 6L18 7.2L13.2 12L18 16.8L16.8 18L12 13.2L7.2 18Z"
                  fill="#A0A3BD"
                />
              </svg>
            </button>
            <button id="edit-card">
              <img src="./assets/icons/edit.svg" alt="edit" />
            </button>
          </div>
        </div>
        <div
          id="button-area"
          style="display: flex; gap: 8px; margin-top: 16px"
        ></div>
      </li>
    </template>
    <!-- 버튼 템플릿 -->
    <template id="button-template">
      <button class="display-bold14 card"></button>
    </template>
    <!-- 로그 템플릿 -->
    <template id="log-template">
      <div
        style="
          width: 100%;
          display: flex;
          padding: var(--number-200);
          gap: var(--number-200);
        "
      >
        <img
          src="/assets/bert.jpeg"
          style="border-radius: 100%; width: 40px; height: 40px"
        />
        <div
          style="display: flex; flex-direction: column; gap: var(--number-100)"
        >
          <h3 class="display-medium14 text-default">@hammsik</h3>
          <div id="log" style="display: flex; flex-wrap: wrap"></div>
          <p id="logged-time" class="display-medium12 text-weak"></p>
        </div>
      </div>
    </template>
    <template id="log-bold">
      <span class="display-bold14 text-bold"></span>
    </template>
    <template id="log-default">
      <span class="display-medium14 text-default"></span>
    </template>
  </head>
  <body
    class="surface-alt"
    style="width: 100dvw; height: 100dvh; margin: 0; padding: 0"
  >
    <div
      id="app"
      style="
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow-y: hidden;
      "
    >
      <header
        style="
          width: 100%;
          height: 64px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 80px;
        "
      >
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
          "
        >
          <h1 class="text-strong display-bold24">TASKIFY</h1>
          <button
            class="border-bord"
            style="
              height: 24px;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: var(--number-100);
              border-radius: var(--number-100);
            "
          >
            <img src="./assets/icons/arrowBoth.svg" alt="arrow" />
            <p
              class="textlabel display-medium12 text-bold"
              style="padding: 0 4px"
            >
              생성 순
            </p>
          </button>
        </div>
        <button id="history-button">
          <img src="./assets/icons/icon.svg" alt="history" />
        </button>
      </header>
      <main
        style="
          width: 100%;
          height: 100%;
          padding: 32px 80px;
          display: flex;
          gap: 24px;
          overflow: auto;
        "
      ></main>
      <div
        style="
          position: fixed;
          bottom: 48px;
          right: 48px;
          display: flex;
          flex-direction: column;
          gap: 16px;
        "
      >
        <button class="floating-button surface-default">
          <img src="./assets/icons/undo.svg" alt="undo" />
        </button>
        <button class="floating-button surface-default">
          <img src="./assets/icons/redo.svg" alt="redo" />
        </button>
        <button class="floating-button surface-brand">
          <img src="./assets/icons/plus-large.svg" alt="plus" />
        </button>
      </div>
    </div>
    <div
      id="history"
      class="surface-default"
      style="
        position: fixed;
        top: 64px;
        right: 56px;
        width: 368px;
        max-height: 660px;
        display: none;
        flex-direction: column;
        align-items: end;
        border-radius: var(--number-200);
        padding: var(--number-100);
        gap: var(--number-100);
        box-shadow: var(--shadow-floating);
      "
    >
      <div
        style="
          width: 100%;
          height: 32px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: var(--number-300);
        "
      >
        <h2 class="display-bold16 text-strong">사용자 활동 기록</h2>
        <button
          class="display-bold14"
          style="display: flex"
          onclick="document.getElementById('history').style.display = 'none';"
        >
          <img
            src="./assets/icons/closed.svg"
            style="width: 16px; height: 16px"
          />
          <p
            class="display-bold14 text-default"
            style="padding: 0 var(--number-50)"
          >
            닫기
          </p>
        </button>
      </div>
      <div
        id="log-div"
        style="width: 100%; height: 100%; flex-direction: column; overflow-y: auto"
      ></div>
      <button
        id="init-history"
        class="text-danger display-bold14"
        style="padding: 12px 20px"
      >
        기록 전체 삭제
      </button>
      <h4
        id="empty-log"
        class="display-medium14 text-weak"
        style="
          display: flex;
          width: 100%;
          justify-content: center;
          padding: var(--number-200);
        "
      >
        사용자 활동 기록이 없습니다.
      </h4>
    </div>
    <div class="overlay">
      <div class="modal">
        <h2 class="display-medium16 text-default"></h2>
        <div
          id="button-area"
          style="width: 100%; display: flex; gap: 10px"
        ></div>
      </div>
    </div>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
